# lib-ecm-esignature-logalty

./: pom.xml
src/main/java/com/firefly/ecm/adapter/logalty/: LogaltyAdapterAutoConfiguration.java  LogaltySignatureEnvelopeAdapter.java  SignatureProperties.java
src/main/java/com/firefly/ecm/adapter/logalty/dtos/: BinaryContentsDTO.java  ReceiverDTO.java
src/main/java/com/firefly/ecm/adapter/logalty/exceptions/: LogaltyCallException.java
src/main/java/com/firefly/ecm/adapter/logalty/mappers/: SignatureMapper.java
src/main/java/com/firefly/ecm/adapter/logalty/services/: LogaltyCommonService.java  SignatureService.java
src/main/resources/: 7694_SIGNATURE.pfx  application.yml  logalty.wsdl  mi-truststore.jks
src/test/java/com/firefly/ecm/adapter/logalty/services/: LogaltyCommonServiceTest.java  SignatureServiceTest.java
