<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>lib-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.firefly</groupId>
    <artifactId>lib-ecm-esignature-logalty</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Firefly ECM eSignature - Logalty</name>
    <description>Logalty eSignature adapter for Firefly ECM, as a standalone provider library.</description>

    <properties>
        <resilience4j.version>2.1.0</resilience4j.version>
    </properties>

    <dependencies>
        <!-- ECM Ports -->
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>lib-ecm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot WebFlux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- BouncyCastle: required by Logalty XmlSigner for cryptographic operations -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>

        <!-- Local /lib dependencies needed for compilation -->
        <!-- Logalty SDK and XMLBeans JARs placed under project /lib -->
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>lgt-public-const</artifactId>
            <version>3.36.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lgt-public-const-3.36.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>lgtsdk-pdf</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lgtsdk-pdf-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>lgtsdk-send</artifactId>
            <version>3.17.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lgtsdk-send-3.17.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>lgtsdk-sign</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lgtsdk-sign-2.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>lgtsdk-xml</artifactId>
            <version>4.39.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lgtsdk-xml-4.39.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>xmlbeans-ptdatarequest</artifactId>
            <version>4.23.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlbeans-ptdatarequest-4.23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>xmlbeans-ptdeliverynoterequest</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlbeans-ptdeliverynoterequest-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>xmlbeans-ptrequest</artifactId>
            <version>3.25.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlbeans-ptrequest-3.25.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>xmlbeans-updaterequest</artifactId>
            <version>4.14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlbeans-updaterequest-4.14.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
